@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: transparent;
    
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:hsl(0, 2%, 10%);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: #33333b;
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: rgb(212, 44, 44);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
    left: 20%;;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::after{
    top: 0;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .nav-list ul.active{
    left: 10%;
}

/*Home section*/



#hero {
    background-image: url(./img/Dark.jpg);
    /*background-size: 55% 100%;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsla(0, 2%, 10%, 0.952);
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    font-size: 2.5rem;
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_name .5s forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background-color: rgb(212, 44, 44);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s ;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    color: white;
}
#hero .cta:hover{
    color:black;
}
 .cta{
    display: inline-block;
    padding: 10px 30px;
    color:black;
    background-color: transparent;
    border: 3px solid rgb(167, 56, 56);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color,color;
    border-radius: 15px;
}
 .cta:hover{
    color:white;
    background-color: rgb(212, 44, 44);
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color:  rgb(212, 44, 44);
}
/*Skills section*/
#skills{
    /*background-color:  #485563/*rgb(238, 201, 201);*/
}
#skills .skill{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    
}
#skills .wrap{
    max-width: 60%;
    margin: 50px auto 0;
}
#skills .bar{
    color: black;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    position: relative;
}
#skills .bar{
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}
#skills .bar span{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 25px;
    background: #14141d;
    border-radius: 40px;

}
#skills .bar span::before{
    position: absolute;
    content: '';
    top: 6px;
    left: 5px;
    width: 80%;
    height: 50%;
    background: linear-gradient(to left,rgb(212, 44, 44), hsla(0, 3%, 16%, 0.952));
    border-radius: 50px;
    animation: bar 4s ease;
}
#skills .bar:nth-child(1) span::before{
    width: 70%;
}
#skills .bar:nth-child(2) span::before{
    width: 80%;
}
#skills .bar:nth-child(3) span::before{
    width: 60%;
}
#skills .bar:nth-child(4) span::before{
    width: 90%;
}
#skills .bar:nth-child(5) span::before{
    width: 80%;
}
#skills .bar:nth-child(6) span::before{
    width: 85%;
}
#skills .bar:nth-child(7) span::before{
    width: 90%;
}

#skills  .bar abbr{
    width: 40px;
    display: inline-block;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    line-height: 30px;
    font-size: medium;
    position: absolute;
    top: 19px;
    z-index: 1;
    background: rgb(212, 44, 44);
    box-shadow: 0 5px 20px rgb(212, 44, 44);
    animation: count 4s ease;
}
#skills .bar:nth-child(1) abbr{
    left: 66%;
}
#skills .bar:nth-child(2) abbr{
    left: 75%;
}
#skills .bar:nth-child(3) abbr{
    left: 55%;
}
#skills .bar:nth-child(4) abbr{
    left: 85%;
}
#skills .bar:nth-child(5) abbr{
    left: 75%;
}
#skills .bar:nth-child(6) abbr{
    left: 80%;
}
#skills .bar:nth-child(7) abbr{
    left: 85%;
}
@keyframes bar{
    from{
        width: 0;
    }
}
@keyframes count{
    from{
        left: 0%;
    }
}


 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: rgb(124, 23, 23);
}

#skills .skill-top{
    width: 500px;
    max-width: 0 auto;
}
#skills .skill-top p{
    font-size: 1.6rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: .05rem;
}

/*Education section*/
#education .education{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    /*background-color: #485563;*/
}
#education .education-header h1{
    margin-bottom: 50px;
}
#education .education-info p{
    font-size: 1.5rem;
}
#education .all-qualif{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#education .education-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 65%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#education .education-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image:  linear-gradient(60deg,#0c0c0c 0%,hsla(0, 3%, 16%, 0.952) 100%);
    color: white;
}
#education .education-info h1{
    font-size: 4rem;
    font-family: 500;
}
#education .education-info h2{
    font-size: 1.8rem;
    font-family: 500;
    margin-top: 10px;
}
#education .education-info p{
    color: white;
}
#education .education-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#education .education-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:  linear-gradient(60deg,#0c0c0c 0%,hsla(0, 3%, 16%, 0.952) 100%);
    opacity: .7;
}
#education .education-img img{
    object-fit: cover;
    transition: .3s ease transform;
}
#education .education-item:hover .education-img img{
    transform: scale(1.1);
}

/*About section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    /*background-color: #485563;*/
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-top: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    font-weight: 500;
}
#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
 #about .col-left .about-img{
    height: 102%;
    width: 100%;
    position: relative;
    border: 10px solid white;
 }
 #about .about-img img{
    width:323px;
    height:391px;
 }
 #about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 25px;
    height: 100%;
    width: 100%;
    border:7px solid rgb(124, 23, 23);
    z-index: -1;
 }

/*Contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 88%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #00002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #00002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/*Fotter*/
#fotter{
    background-image:  linear-gradient(60deg,#0c0c0c 0%,hsla(0, 3%, 16%, 0.952) 100%);
}
#fotter .fotter{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#fotter h2{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#fotter .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#fotter .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#fotter .social-item img{
    filter: grayscale(10);
    transition: .3s ease filter;
}
#fotter .social-item:hover img{
    filter: grayscale(0);
}
#fotter p{
    color: white;
    font-size: 1.3rem;
}



/*Keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width:0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_name{
    100%{
        color: rgb(212, 44, 44);
        font-weight: 500px;
    }
}
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}


/*Media Query Tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    /*Hero section*/
    #hero h1{
        font-size: 7rem;
        
    }

    
    /*Skill section
    #services .service-bottom {
        
        flex-basis: 20%;
        margin: 2.5%;
    }*/

    /*Education section*/
    #education .education-item{
        flex-direction: row;
    }
    #education .education-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #education .education-item{
        height: 300px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #education .all-qualif .education-info{
        height: 100%;
    }
    #education .all-qualif .education-img{
        height: 100%;
    }

    /*About section*/
    
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(124, 23, 23);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    #about .col-right p{
        margin-top: 10px;
        font-size: 1.4rem;
    }
    #about .about-img img{
        width:323px;
        height:390px;
     }
    /*#about .col-left .about-img {
        width: 223px;
        height: 400px;
    }*/

    /*Contact section*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding: 50px;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

}
/*Media Query Desktop*/
@media only screen and (min-width:1200px){

    /*Header*/
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }


    #services .service-bottom .service-item{
        flex-basis: 100%;
        margin: 1.5%;
    }
    #hero{
        background-size: 55% 100%;
    }
    
    
    
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
    
    #about .about-img img{
        width:253px;
        height:351px;
     }
     

    #contact .contact{
        
    }
    body{
        overflow-x: hidden;
    }
    
}
.test{
    background-color: hsl(0, 4%, 11%);
    transition: .5s ease background-color;
}